* {
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* /////// Universal classes /////// */
.active {
    cursor: pointer;
}

p {
    line-height: 1.6rem;
}

.section-title {
    color: #0D4461;
    font-weight: 600;
}

.hero-shadow-text {
    text-shadow: 2px 2px 2px #000000;
}

.shadow-text {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.91);
}

/* ////// Fixed Nav bar ////// */
nav {
    width: 100%;
    color: #0D418D;
}

.nav-wrapper a {
    display: flex;
    color: #0D418D;
}

.nav-wrapper ul li {
    color: #0D418D;
}

.nav-wrapper a img {
    width: 70px;
    height: 100%;
}

#mobile-header {
    display: none;
}

/* ///// Section: Offers ////// */
.offers {
    display: flex;
    justify-content: center;
}

.offers ul li {
    display: inline-block;
    padding: 0 10px;
}

.offers a {
    color: #0D418D;
    font-weight: 500;
}

.offers a:hover {
    border-bottom: 1.3px solid #0D418D;
}

/* ////// Hidden Mobile Sidenav content will display at width 610px ////// */
#mobile-offers {
    display: none;
}

/* ////// Section: Search /////// */
#search p {
    color: #ffffff;
    font-size: 25px;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.91);
}

#trip-search-box {
    position: relative;
}

.fa-search-location {
    position: absolute;
    top: 21%;
    right: 6%;
    color: #66666698;
    opacity: .5;
}

#gaurantee ul {
    display: flex;
    justify-content: space-evenly;
}

#gaurantee ul li {
    display: flex;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.91);
    align-self: center;
}

.fa-check-circle {
    display: flex;
    align-self: center;
    padding-right: 5px;
}

/* ////// Rental Promo /////// */
#car-rentals {
    margin-top: 40px;
}

#mobile-car {
    display: none;
}

/* Left Div */
.rental-car img {
    width: 118%;
}

/* Center Div */
.rental-sale {
    padding-left: 30px;
    font-weight: 700;
}

.rental-sale p:nth-of-type(1) {
    background: #FFB300;
    color: #ffffff;
    font-size: 22px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.91);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    margin: 0;
}

#timer {
    color: #A60303;
}

.rental-sale p:nth-of-type(2) {
    font-size: 30px;
}

/* Right Div */
.rental-cta ul {
    margin: 0;
}

.rental-cta ul li {
    margin-bottom: 15px;
}

.rental-cta ul li img {
    width: 98px;
}

.rental-cta a {
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.91);
}

/* //////////  Popular Destinations //////// */
.section-search input {
    padding: 5px !important;
    font-size: 18px !important;
    width: 90% !important;
    border: #f4f4f4 3px solid !important;
}

.special-offer {
    position: relative !important;
}

.promo-banner {
    position: absolute !important;
    margin-top: -3%;
    width: 30% !important;
}

.promo-title {
    position: absolute;
    bottom: 2%;
    padding: 3px 12px;
    background-color: white;
    color: #0D4461;
    font-size: 16px;
    font-weight: 600;
    border-radius: 2px;
    -webkit-box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.75);
}

.social-likes ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    border-bottom: 1px solid rgba(143, 139, 139, 0.315);
}

.social-likes ul li {
    text-align: center;
    padding: 10px 10px;
    color: #0D418D;
    font-weight: 600;
}

.social-likes ul li i {
    margin-right: 5px;
}

/* ///// Stars  ///// */
/* .promo-rating {
    position: absolute;
    bottom: 0;
    right: 2%;
    color: #FFC107;
}

.promo-rating li {
    display: inline;
}

.promo-star-bg {
    position: absolute;
    bottom: 0;
    right: 2%;
}

.promo-star-bg li {
    display: inline;
} */

.btn-container {
    padding-top: 5px;
    text-align: center;
}

.promo-btn {
    background: linear-gradient(to top, #BE1207,#DE0B07,#EF1311, #FE6365 );
    font-weight: 600;
}

.fa-map-marked-alt {
    margin-left: 2px;
}

/* ////// Section: Mobile App ////// */
.mobile-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mobile-left {
    display: inline;
    padding-left: 20px;
}

.mobile-right {
    text-align: center;
}

.apps {
    padding: 0 10px;
}

#stripe {
    margin-left: -20px;
    width: 150%;
}

.mobile-right img {
    padding-top: 18px;
    width: 400px;
}

/* /////// Section: Follow ////// */
.section-follow {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.91);
}

.section-follow .fa-4x {
    margin: 5px 10px;
}

.section-follow .fa-4x:hover {
    color: #0D4461;
    transition: all .3s ease-in-out;
}

/* ////// Section: Galery ////// */
.travel-section {
    width: 85%;
    margin: 35px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
}

.box {
    border-radius: 5px;
    position: relative;
    -webkit-box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.75);
}

.box0 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: linear-gradient(to top, rgba( 0,0,0,.2), rgba(0,0,0,.1)), url('../img/gallery-bg/resort.jpg');
    background-size: cover;
    background-position-x: cener;
}

.box1 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-image: linear-gradient(to top, rgba( 0,0,0,.2), rgba(0,0,0,.1)), url('../img/gallery-bg/toronto.jpg');
    background-size: cover;
}

.box2 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-image: linear-gradient(to top, rgba( 0,0,0,.2), rgba(0,0,0,.1)), url('../img/gallery-bg/ny.jpg');
    background-position: center;
    background-size: cover; 
}

.box3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-image: linear-gradient(to top, rgba( 0,0,0,.2), rgba(0,0,0,.1)), url('../img/gallery-bg/japan.jpg');
    background-size: cover;
    background-position: center;
}

.box4 {
    grid-column: 3 / 3;
    grid-row: 3 / 5;
    background-image: linear-gradient(to top, rgba( 0,0,0,.2), rgba(0,0,0,.1)), url('../img/gallery-bg/dubai.jpg');
    background-size: cover;
}

.box5 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    background-image: linear-gradient(to top, rgba( 0,0,0,.2), rgba(0,0,0,.1)), url('../img/gallery-bg/kenya.jpg');
    background-size: cover;
}

.box6 {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
    background-image: linear-gradient(to top, rgba( 0,0,0,.2), rgba(0,0,0,.1)), url('../img/gallery-bg/australia.jpg');
    background-size: cover;
    background-position: center;
}

.box7 {
    grid-column: 1 / 2;
    grid-row: 7 / 9;
    background-image: linear-gradient(to top, rgba( 0,0,0,.2), rgba(0,0,0,.1)), url('../img/gallery-bg/chi-town.jpg');
    background-size: cover;
    background-position: center;
}

.box8 {
    grid-column: 2 / 3;
    grid-row: 7 / 9;
    background-image: linear-gradient(to top, rgba( 0,0,0,.2), rgba(0,0,0,.1)), url('../img/gallery-bg/punta-cana.jpg');
    background-size: cover;
    background-position: center;
}

.box9 {
    grid-column: 3 / 3;
    grid-row: 7 / 9;
    background-image: linear-gradient(to top, rgba( 0,0,0,.2), rgba(0,0,0,.1)), url('../img/gallery-bg/vegas.jpg');
    background-size: cover;
    background-position: center;
}

.price-tag-long {
    position: absolute;
    bottom: 15%;
    left: 1%;
    background-color: rgba( 255,255,255,.85);    
    font-size: 22px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.75);
}

.price-detail {
    position: absolute;
    right: 1%;
    bottom: 5%;
    background-color: rgba( 255,255,255,.85);
    padding: 0px 8px;
    border-radius: 5px;
    font-weight: 700;
    -webkit-box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 3px 0px rgba(0,0,0,0.75);
}

/* /////// Company Logos ///////// */
#corp-logos ul li {
    display: inline;
}

/* ///// Text Area ///// */
#text-area h5 {
    font-weight: 500;
}

/* ////// Credit ////// */
#card-perks {
    display: flex;
    justify-content: center;
    color: #ffffff;
}

#card-perks ul {
    margin-left: 60px;
}

#card-perks ul li {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 6px; 
}

#card-perks ul li a {
    background-color: #0D418D;
}

#credit p {
    font-size: 8px;
}

/* ////// Media Queries ////// */
@media (min-width:993px) {
    .rental-car img {
        padding-top: 15%;
        margin-left: -10px;
    }
}

@media (max-width:992px) {
    #car-rentals {
        padding-top: 35px;
    }
    .rental-car img {
        width: 60%;
    }
    .travel-section {
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
    }
    #corp-logos ul li {
        padding: 0 20px;
    }
}

@media (max-width:820px) {
    .apps {
        padding: 0 10px;
        height: 35px;
    }
    .mobile-right img {
        width: 300px;
        padding-top: 100px;
    }
}

@media (max-width:792px) {
    #card-perks ul {
        margin-left: 20px;
    }
    
    #card-perks ul li {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 6px; 
    }
}

@media (max-width:750px) {
    .travel-section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-gap: .5em;
    }
    /* Resort */
    .box0 {
        display: none;
    }
    /* Drake-Landia */
    .box1 {
        grid-column: 3 / 5;
        grid-row: 1 / 4;
        background-position-y: bottom;
    }
    /* Gotham City */    
    .box2 {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        background-position-y: bottom;
    }
    /* Japan */
    .box3 {
        grid-column: 1 / 3;
        grid-row: 4 / 7;
        background-position-y: bottom;
    }
    /* Dubai */
    .box4 {
        grid-column: 3 / 5;
        grid-row: 4 / 7;
        background-position-y: bottom;
    }
    .box5 {
        display: none; 
    }
    /* G'Day Mate */
    .box6 {
        display: none;
    }
    /* Chi Town */
    .box7 {
        grid-column: 3 / 5;
        grid-row: 7 / 10;
        background-position-y: bottom;
    }
    /* Kenya */
    .box8 {
        display: none;
    }
    /* vegas */
    .box9 {
        grid-column: 1 / 3;
        grid-row: 7 / 10;
        background-position-y: bottom;
    }
}

@media (max-width:710px) {
    #card-perks img {
        display: flex;
        align-self: center;
        width: 40%;
        height: 40%;
    }
    #card-perks p{
        display: inline-block;
    }
}

@media (max-width:610px) {
    .offers {
        display: none;
    }
    #mobile-offers {
        display: block;
    }
    .mobile-header {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    #mobile-nav a img {
        width: 50px;
        height: 100%;
    }
}

/* Mobile Side */
@media (max-width:610px) {
    #mobile-header {
        display: flex;
    }
    .nav-wrapper a:nth-of-type(1) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .nav-wrapper a img {
        width: 40px;
    }
    .mobile-right img {
        padding-top: 80px;
        width: 280px;
    }
}

@media (max-width:585px) {
    #stripe {
        margin-left: -20px;
        width: 150%;
    }
    .mobile-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
    }
    .mobile-left {
        overflow: hidden;
        padding-right: 20px;
    }
    #stripe {
        width: 115%;
    }
    .mobile-right {
        text-align: right;
        position: absolute;
        right: 0%;
        bottom: 0;
    }
    .mobile-right img {
        padding-top: 10px;
        width: 180px;
    }
}

@media (max-width:555px) {
    .rental-car img {
        width: 90%;
    }
    #corp-logos ul li {
        padding: 0 10px;
    }
}

@media (max-width:473px) {
    .mobile-right img {
        width: 28%;
    }
    .apps {
        padding: 0 10px;
        height: 25px;
    }
    .travel-section {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-gap: .5em;
    }
    /* Drake-Landia */
    .box1 {
        grid-column: 1 / 6;
        grid-row: 4 / 7;
    }
    /* Gotham City */    
    .box2 {
        grid-column: 1 / 6;
        grid-row: 1 / 4;
    }
    /* Japan */
    .box3 {
        grid-column: 1 / 6;
        grid-row: 7 / 10;
        background-position-y: center;
    }
    /* Dubai */
    .box4 {
        grid-column: 1 / 6;
        grid-row: 10 / 13;
    }
    /* Chi Town */
    .box7 {
        display: none;
    }
    /* vegas */
    .box9 {
        display: none;
    }
    #corp-logos ul li {
        padding: 0 20px;
    }
    #card-perks {
        display: flex;
        justify-content: center;
    }
    
    #card-perks ul {
    }
    
    #card-perks ul li {
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 6px; 
    }
}

@media (max-width:355px) {
    .nav-wrapper a img {
     width: 30px;
    }
    .nav-wrapper a:nth-of-type(1) {
        font-size: 15px;
        font-weight: 600;
    }
    #gaurantee {
        display: none;
    }
}

@media (max-width:315px) {
    .mobile-right img {
        display: none;
    }
    #card-perks a {
        font-size: 10px;
    }
}

@media (max-width:255px) {
    .nav-wrapper a:nth-of-type(1) {
        display: none;
    }
    .rental-car img {
        width: 150px;
    }
}